REACT_APP_STORAGESASTOKEN=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2032-09-15T04:26:56Z&st=2022-09-14T20:26:56Z&spr=https&sig=AS9gE%2F69CMEht%2FT7onHKAq5shoXNcGO6uJuEg2d%2FUjc%3D
REACT_APP_STORAGERESOURCENAME=catblobstorage